/*
 * Box Box Box - F1 Race Simulator
 * Pseudocode describing the simulation model
 */

// ============================================================================
// INPUT  (JSON from stdin)
// ============================================================================

/*
{
  "race_id": "TEST_001",
  "race_config": {
    "track": "Monza",
    "total_laps": 53,
    "base_lap_time": 82.5,
    "pit_lane_time": 22.0,
    "track_temp": 32
  },
  "strategies": {
    "pos1": {
      "driver_id": "D001",
      "starting_tire": "SOFT",
      "pit_stops": [
        { "lap": 18, "from_tire": "SOFT", "to_tire": "MEDIUM" }
      ]
    },
    // pos2 ... pos20
  }
}
*/

// ============================================================================
// OUTPUT  (JSON to stdout)
// ============================================================================

/*
{
  "race_id": "TEST_001",
  "finishing_positions": [
    "D007", "D015", "D003", ... "D002"   // 20 driver IDs, 1st to 20th
  ]
}
*/

// ============================================================================
// LAP TIME FORMULA
// ============================================================================

/*
 * For each lap:
 *
 *   over_cliff   = max(0, tire_age - cliff[tire])
 *   degradation  = over_cliff * deg[tire] * (1 + temp * temp_coef)
 *                + over_cliff^2 * deg2[tire] * (1 + temp * temp_coef)
 *
 *   lap_time = base_lap_time
 *            + offset[tire]               <- compound speed delta
 *            + temp * temp_base_coef      <- direct temp effect on base time
 *            - fuel_effect * abs_lap      <- lighter car = faster each lap
 *            + degradation                <- 0 until cliff is reached
 *
 * Tire compounds:
 *   SOFT   -> fastest offset,  cliff ~10 laps, degrades quickly
 *   MEDIUM -> mid offset,      cliff ~20 laps, degrades moderately
 *   HARD   -> slowest offset,  cliff ~30 laps, degrades slowly
 *
 * Tire age resets to 0 after each pit stop.
 * First lap on any set runs at age = 1.
 */

// ============================================================================
// MAIN ALGORITHM
// ============================================================================

FUNCTION main():

    test_case = PARSE_JSON( READ_STDIN() )
    params    = LOAD_PARAMS("model_parameters.json")  // fallback to hardcoded defaults

    results = []

    FOR EACH strategy IN test_case.strategies:

        tire     = strategy.starting_tire
        tire_age = 0
        total    = 0.0
        pit_map  = { stop.lap -> stop.to_tire }

        FOR lap FROM 1 TO test_case.race_config.total_laps:

            tire_age += 1

            over_cliff = max(0, tire_age - params[tire].cliff)
            deg_mult   = 1 + track_temp * params.temp_coef
            deg        = over_cliff * params[tire].deg  * deg_mult
                       + over_cliff^2 * params[tire].deg2 * deg_mult

            lap_time = base_lap_time
                     + params[tire].offset
                     + track_temp * params.temp_base_coef
                     - params.fuel_effect * lap
                     + deg

            total += lap_time

            IF lap IN pit_map:
                total   += pit_lane_time
                tire     = pit_map[lap]
                tire_age = 0

        results.push( (total, strategy.driver_id) )

    // Sort by time, ties broken alphabetically by driver ID
    SORT results BY (total ASC, driver_id ASC)

    PRINT_JSON({
        race_id:             test_case.race_id,
        finishing_positions: results.MAP(r => r.driver_id)
    })

END FUNCTION

// ============================================================================
// CALIBRATION  (offline, see calibrate_model.py)
// ============================================================================

FUNCTION calibrate():
    races  = LOAD_HISTORICAL_RACES("data/historical_races/")
    params = DIFFERENTIAL_EVOLUTION(
                 objective   = maximize_spearman_plus_exact_bonus,
                 start_from  = known_good_params,
                 generations = 100
             )
    SAVE_PARAMS("solution/model_parameters.json", params)
END FUNCTION

// ============================================================================
// TESTING
// ============================================================================

/*
 * Single test:
 *   cat data/test_cases/inputs/test_001.json | python solution/race_simulator.py
 *
 * All 100 test cases:
 *   ./test_runner.sh
 *
 * Off-by-one rules (important!):
 *   - tire_age is incremented BEFORE calculating the lap time
 *   - pit stop occurs at END of the configured lap (after timing)
 */
